# service-scheduler

./: ServiceScheduler.sln
BusinessLogic/: BusinessLogic.csproj  SchedulerService.cs  StartupConfig.cs
BusinessLogic/Models/: PersonWithUnavailabilityModel.cs  PotentialServiceScheduleLedgerEntry.cs  Schedule.cs  ServiceScheduleLedgerEntry.cs  Unavailability.cs
DataAccess/: DataAccess.csproj  StartupConfig.cs
DataAccess/CsvData/: People.csv  ServiceDates.csv  Unavailability.csv
DataAccess/Extensions/: PersonExtensions.cs  SessionDateExtensions.cs
DataAccess/Models/: PersonCsvModel.cs  PersonModel.cs  PersonUnavailabilityModel.cs  ServiceDateCsvModel.cs  ServiceDateRoleModel.cs  ServiceRoleModel.cs
DataAccess/Models/Enums/: Role.cs  ServiceTime.cs
DataAccess/Services/: IDataLoader.cs  PersonLoaderService.cs  PersonUnavailabilityLoaderService.cs  ServiceDateRoleLoaderService.cs  SessionLoaderService.cs
DataAccess/StaticData/: SessionData.cs
ServiceScheduler/: Program.cs  ServiceScheduler.csproj
